# fireim-fream

./: .gitignore  README.md
frame/: pom.xml
frame/api-generate/: README.md  pom.xml
frame/base-fream/: README.md  pom.xml
frame/base-fream/src/main/java/cn/fireim/base/framework/: ApiApplication.java
frame/base-fream/src/main/java/cn/fireim/base/framework/api/controller/: AdminUserController.java  LogController.java  TestController.java
frame/base-fream/src/main/java/cn/fireim/base/framework/api/dao/: AdminUserMapper.java  LogMapper.java
frame/base-fream/src/main/java/cn/fireim/base/framework/api/enitity/admin/: Admin.java  AdminReqVO.java  AdminResVO.java  AdminSession.java
frame/base-fream/src/main/java/cn/fireim/base/framework/api/enitity/log/: Log.java
frame/base-fream/src/main/java/cn/fireim/base/framework/api/service/: AdminUserService.java  LogService.java
frame/base-fream/src/main/java/cn/fireim/base/framework/api/service/impl/: AdminUserServiceImpl.java  LogServiceImpl.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/annotation/: LogSave.java  NoAuthorization.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/caches/: CacheFinal.java  RedisHandle.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/conf/: CorsConf.java  RediesConf.java  SwaggerConf.java  WebMvcConf.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/constant/: BaseEnum.java  Result.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/interceptor/: NoAuthorizationInterceptor.java  PrintLogInterceptor.java  SaveLogInterceptor.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/page/: PageResult.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/properties/: FrameBaseProperties.java  SwaggerProperties.java
frame/base-fream/src/main/java/cn/fireim/base/framework/comm/util/: LogUtil.java  RequestUtil.java
frame/base-fream/src/main/resources/: application.yml  log4j.properties
frame/base-fream/src/main/resources/mapper/: LogMapper.xml
frame/base-util/: README.md  pom.xml
frame/base-util/src/main/java/cn/fireim/util/: EncryptUtil.java  HttpUtil.java  StringUtil.java
frame/code-generate/: README.md  pom.xml
initHandle/: README.md
